#PLEASE CHANGE DATABASE URL TO MATCH YOUR POSTGRESQL USERNAME, PASSWORD, DATABASE NAME AND HOST IF NECESSARY
DATABASE_URL="postgresql://[your-postgresql-username]:[your-postgresql-password]@localhost:5432/[your-database-name]"
PORT=3008
PASSWORD_SALT=10 
